<!DOCTYPE html>
<html>

<head>
    <title>US Housing Market Map</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            font-size: 16px;
            color: #333;
            background-color: #f5f5f5;
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 700;
        }

        p {
            line-height: 1.6;
        }

        #mapid {
            height: 100vh;
            width: 100%;
        }

        .info.legend {
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .legend-gradient {
            width: 100%;
            height: 20px;
            background: linear-gradient(to right, #ffffcc, #c2e699, #78c679, #31a354, #006837);
            border-radius: 5px;
        }

        .legend-labels {
            margin-top: 5px;
            font-size: 12px;
            color: #666;
        }

        .legend-label {
            display: block;
            margin-bottom: 5px;
        }

        .info.legend i {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            float: left;
        }

        .info.crime-legend {
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .crime-legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .swatch {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .label {
            font-size: 12px;
        }

        #map {
          height: 600px;
        }

        #welcomeMessage {
          position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            display: block;
            z-index: 1000;
        }

        #dataTypeContainer {
            position: absolute;
            top: 10px;
            right: 10px;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }

    </style>
</head>

<body>
    <div id="mapid"></div>

    <div id="dataTypeContainer">
        <label for="dataTypeDropdown">Data Type:</label>
        <select id="dataTypeDropdown">
            <option value="medianListPrice">Median List Price</option>
            <option value="violentCrime">Violent Crime</option>
            <option value="homicide">Homicide</option>
            <option value="robbery">Robbery</option>
            <option value="aggravatedAssault">Aggravated Assault</option>
            <option value="propertyCrime">Property Crime</option>
            <option value="burglary">Burglary</option>
            <option value="larceny">Larceny</option>
            <option value="motorVehicleTheft">Motor Vehicle Theft</option>
        </select>
    </div>

    <!-- Welcome Modal -->
    <div class="modal" id="welcomeModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title">Welcome to the House Market Data Visualization</h5>
              </div>
              <div class="modal-body">
                  <p>Explore house market data across different categories and see the geographic distribution on the map.</p>
                  <p>Select a data type from the dropdown to get started.</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
              </div>
          </div>
      </div>
  </div>
    

    <script>
      // Show the welcome modal on page load
      $('#welcomeModal').modal('show');
    </script>

    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </script>

    <script>
        var map = L.map('mapid').setView([37.8, -96], 4); // Centered around the US
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data © <a href="https://www.openstreetmap.org/">OpenStreetMap</a>',
            maxZoom: 6,
        }).addTo(map);
        L.svg().addTo(map);

        d3.json('csvjson.json').then(function (data) {
            var stateAbbreviations = {
                'AL': 'Alabama', 'AK': 'Alaska', 'AZ': 'Arizona', 'AR': 'Arkansas', 'CA': 'California', 'CO': 'Colorado',
                'CT': 'Connecticut', 'DE': 'Delaware', 'FL': 'Florida', 'GA': 'Georgia', 'HI': 'Hawaii', 'ID': 'Idaho',
                'IL': 'Illinois', 'IN': 'Indiana', 'IA': 'Iowa', 'KS': 'Kansas', 'KY': 'Kentucky', 'LA': 'Louisiana',
                'ME': 'Maine', 'MD': 'Maryland', 'MA': 'Massachusetts', 'MI': 'Michigan', 'MN': 'Minnesota',
                'MS': 'Mississippi', 'MO': 'Missouri', 'MT': 'Montana', 'NE': 'Nebraska', 'NV': 'Nevada',
                'NH': 'New Hampshire', 'NJ': 'New Jersey', 'NM': 'New Mexico', 'NY': 'New York', 'NC': 'North Carolina',
                'ND': 'North Dakota', 'OH': 'Ohio', 'OK': 'Oklahoma', 'OR': 'Oregon', 'PA': 'Pennsylvania',
                'RI': 'Rhode Island', 'SC': 'South Carolina', 'SD': 'South Dakota', 'TN': 'Tennessee', 'TX': 'Texas',
                'UT': 'Utah', 'VT': 'Vermont', 'VA': 'Virginia', 'WA': 'Washington', 'WV': 'West Virginia',
                'WI': 'Wisconsin', 'WY': 'Wyoming'
            };

            var statePrices = {};
            data.forEach(function (d) {
                var stateName = stateAbbreviations[d.NAME.toUpperCase()] || d.NAME;
                statePrices[stateName] = +d.median_active_list_price;
            });

            d3.json('crimedatajson.json').then(function (crimeData) {
                var stateCrimeData = {};
                crimeData.forEach(function (d) {
                    var stateName = d.state_name;
                    stateCrimeData[stateName] = {
                        population: +d.population,
                        totalCrime: +d.total_crime,
                        violentCrime: +d.violent_crime,
                        homicide: +d.homicide,
                        robbery: +d.robbery,
                        aggravatedAssault: +d.aggravated_assault,
                        propertyCrime: +d.property_crime,
                        burglary: +d.burglary,
                        larceny: +d.larceny,
                        motorVehicleTheft: +d.motor_vehicle_theft
                    };
                });

                var color = d3.scaleSequential(d3.interpolateBlues).domain([0, 1]);

                var dataTypeDropdown = d3.select('#dataTypeDropdown');
                var dataTypes = ['medianListPrice', 'violentCrime', 'homicide', 'robbery', 'aggravatedAssault', 'propertyCrime', 'burglary', 'larceny', 'motorVehicleTheft'];
                dataTypeDropdown.selectAll('option')
                    .data(dataTypes)
                    .enter().append('option')
                    .text(d => d === 'medianListPrice' ? 'Median List Price' : d)
                    .attr('value', d => d);

                dataTypeDropdown.on('change', function () {
                    var selectedDataType = this.value;
                    updateMapForDataType(selectedDataType);
                });

                function updateMapForDataType(dataType) {
                    map.eachLayer(function (layer) {
                        if (layer instanceof L.GeoJSON) {
                            map.removeLayer(layer);
                        }
                    });

                    d3.select(".info.legend").remove();
                    d3.select(".info.crime-legend").remove();

                    d3.json('us-states.json').then(function (us) {
                        us.features.forEach(function (feature) {
                            feature.properties.median_active_list_price = statePrices[feature.properties.NAME] || 0;
                        });

                        var legend;
                        if (dataType !== 'medianListPrice') {
                            legend = L.control({
                                position: 'bottomright'
                            });
                            legend.onAdd = function (map) {
                                var div = L.DomUtil.create('div', 'info crime-legend'),
                                    grades = getDataTypeGrades(dataType),
                                    labels = [];

                                div.innerHTML = '<h4>' + dataType + '</h4>';
                                div.innerHTML += '<div class="legend-gradient"></div>';
                                for (var i = 0; i < grades.length; i++) {
                                    div.innerHTML +=
                                        '<div class="crime-legend-item">' +
                                        '<div class="swatch" style="background:' + color(i / (grades.length - 1)) + '"></div> ' +
                                        '<div class="label">' +
                                        (grades[i] === 0 ? 'No Data' : grades[i].toLocaleString()) +
                                        '</div>' +
                                        '</div>';
                                }
                                return div;
                            };
                        } else {
                            legend = L.control({
                                position: 'bottomright'
                            });
                            legend.onAdd = function (map) {
                                var div = L.DomUtil.create('div', 'info legend'),
                                    grades = getLegendGrades(dataType),
                                    labels = [];

                                div.innerHTML = '<h4>' + (dataType === 'medianListPrice' ? 'Median List Price' : dataType) + '</h4>';
                                div.innerHTML += '<div class="legend-gradient"></div>';
                                for (var i = 0; i < grades.length; i++) {
                                    div.innerHTML +=
                                        '<div class="legend-label">' +
                                        '<i style="background:' + color(i / (grades.length - 1)) + '"></i> ' +
                                        (grades[i] === 0 ? 'No Data' : formatLegendLabel(grades[i], dataType)) +
                                        '</div>';
                                }
                                return div;
                            };
                        }

                        legend.addTo(map);

                        L.geoJSON(us, {
                            style: function (feature) {
                                if (dataType === 'medianListPrice') {
                                    return {
                                        fillColor: color(feature.properties.median_active_list_price / getMaxValue('medianListPrice')),
                                        weight: 2,
                                        opacity: 1,
                                        color: 'white',
                                        fillOpacity: 0.7
                                    };
                                } else {
                                    return {
                                        fillColor: color(getDataTypeValue(feature.properties.NAME, dataType) / getMaxValue(dataType)),
                                        weight: 2,
                                        opacity: 1,
                                        color: 'white',
                                        fillOpacity: 0.7
                                    };
                                }
                            },
                            onEachFeature: function (feature, layer) {
                                var stateName = feature.properties.NAME;
                                var crimeData = stateCrimeData[stateName] || {};
                                if (dataType === 'medianListPrice' || crimeData[dataType] !== undefined) {
                                    var tooltipContent = "<b>" + stateName + "</b><br>" +
                                        "Median list price: $" + feature.properties.median_active_list_price + "<br>" +
                                        "Population: " + crimeData.population + "<br>" +
                                        "Total Crime: " + crimeData.totalCrime + "<br>" +
                                        "Data Type: " + (dataType === 'medianListPrice' ? 'Median List Price' : dataType) + "<br>" +
                                        (dataType === 'medianListPrice' ? '' : dataType + ": " + crimeData[dataType]);

                                    layer.bindTooltip(tooltipContent);
                                    layer.addTo(map);
                                }
                            }
                        });
                    });
                }

                function getDataTypeGrades(dataType) {
                    switch (dataType) {
                        case 'violentCrime':
                            return [1174, 20000, 40000, 60000, 80000, 100000, 120000, 140000, 160000, 180000, 194935];
                        case 'homicide':
                            return [15, 500, 1000, 1500, 2000, 2231];
                        case 'robbery':
                            return [46, 10000, 20000, 30000, 40000, 48192];
                        case 'aggravatedAssault':
                            return [748, 20000, 40000, 60000, 80000, 100000, 120000, 129899];
                        case 'propertyCrime':
                            return [9516, 100000, 200000, 300000, 400000, 500000, 600000, 700000, 800000, 900000, 914517];
                        case 'burglary':
                            return [1218, 20000, 40000, 60000, 80000, 100000, 120000, 140000, 145141];
                        case 'larceny':
                            return [7354, 100000, 200000, 300000, 400000, 500000, 585181];
                        case 'motorVehicleTheft':
                            return [944, 50000, 100000, 150000, 200000, 184195];
                        default:
                            return [];
                    }
                }

                function getDataTypeValue(stateName, dataType) {
                    var crimeData = stateCrimeData[stateName] || {};
                    return crimeData[dataType] || 0;
                }

                function getMaxValue(dataType) {
                        if (dataType === 'medianListPrice') {
                            return d3.max(Object.values(statePrices));
                        } else {
                            var grades = getDataTypeGrades(dataType);
                            return grades[grades.length - 1];
                        }
                    }

                    function getLegendGrades(dataType) {
                        if (dataType === 'medianListPrice') {
                            return [0, getMaxValue('medianListPrice') / 4, getMaxValue('medianListPrice') / 2, (3 * getMaxValue('medianListPrice')) / 4, getMaxValue('medianListPrice')];
                        } else {
                            return getDataTypeGrades(dataType);
                        }
                    }

                    function formatLegendLabel(value, dataType) {
                        if (dataType === 'medianListPrice') {
                            return value === 0 ? 'No Data' : '$' + value.toLocaleString();
                        } else {
                            return value === 0 ? 'No Data' : value.toLocaleString();
                        }
                    }
                });
            });
        

        // Show the welcome message on page load
$(document).ready(function () {
    $('#welcomeModal').modal('show');
});

// Use setTimeout to hide the welcome message after a certain duration
setTimeout(function () {
    $('#welcomeModal').modal('hide');
}, 5000); // Adjust the duration (in milliseconds) as needed
    </script>
</body>

</html>




